Woche18/L9U2/L9U2/Detail.xaml

<Window x:Class="L9U2.Detail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Detail" Height="287" Width="441" WindowStartupLocation="CenterScreen">
    <Grid Height="246">
        <Label Content="Person hinzufügen" Height="28" HorizontalAlignment="Left" Margin="12,12,0,0" Name="label1" VerticalAlignment="Top" Width="395" FontStretch="Normal" FontWeight="Bold" />
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,58,49,0" Name="txtLastname" VerticalAlignment="Top" Width="229" />
        <Label Content="Last Name" Height="28" HorizontalAlignment="Left" Margin="21,58,0,0" Name="label2" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,87,49,0" Name="txtFirstName" VerticalAlignment="Top" Width="229" />
        <Label Content="First Name" Height="28" HorizontalAlignment="Left" Margin="21,87,0,0" Name="label3" VerticalAlignment="Top" />
        <Label Content="Hire Date" Height="28" HorizontalAlignment="Left" Margin="21,116,0,0" Name="label4" VerticalAlignment="Top" />
        <Label Content="Enrollement Date" Height="28" HorizontalAlignment="Left" Margin="21,145,0,0" Name="label5" VerticalAlignment="Top" />
        <Button Content="Add" Height="23" HorizontalAlignment="Left" Margin="21,198,0,0" Name="btnAdd" VerticalAlignment="Top" Width="75" Click="btnAdd_Click" />
        <Button Content="Cancel" Height="23" HorizontalAlignment="Left" Margin="102,198,0,0" Name="btnCancel" VerticalAlignment="Top" Width="75" Click="btnCancel_Click" />
        <DatePicker Height="25" HorizontalAlignment="Left" Margin="141,116,0,0" Name="datHiredate" VerticalAlignment="Top" Width="115" />
        <DatePicker Height="25" HorizontalAlignment="Left" Margin="141,148,0,0" Name="datEnrollement" VerticalAlignment="Top" Width="115" />
    </Grid>
</Window>
