Woche18/L9U2/L9U2/MainWindow.xaml

<Window x:Class="L9U2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="391" Width="525" Loaded="Window_Loaded" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid>
        <DataGrid x:Name="gridPersons" VerticalAlignment="Top" x:Uid="gridPersons" AutoGenerateColumns="False" ItemsSource="{Binding}" AlternationCount="2" SelectionMode="Single" Height="238" Margin="12,12,12,0">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=PersonID}" Header="Person ID" Width="65" />
                <DataGridTextColumn Binding="{Binding Path=LastName}" Header="LastName" Width="100" />
                <DataGridTextColumn Binding="{Binding Path=FirstName}" Header="FirstName" Width="100" />
                <DataGridTextColumn Binding="{Binding Path=HireDate, StringFormat={}\{0:dd.MM.yyyy\}}" Header="HireDate" Width="100" />
                <DataGridTextColumn Binding="{Binding Path=EnrollmentDate, StringFormat={}\{0:dd.MM.yyyy\}}" Header="EnrollmentDate" Width="100" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Add new" Height="23" HorizontalAlignment="Left" Margin="12,256,0,0" Name="btnAdd" VerticalAlignment="Top" Width="75" Click="btnAdd_Click" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="331,257,0,0" Name="txtLastName" VerticalAlignment="Top" Width="160" />
        <Button Content="Search" Height="23" HorizontalAlignment="Right" Margin="0,317,194,0" Name="btnSearch" VerticalAlignment="Top" Width="75" Click="btnSearch_Click" />
        <Label Content="Last Name" Height="28" HorizontalAlignment="Left" Margin="234,257,0,0" Name="label1" VerticalAlignment="Top" Width="122" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="331,286,0,0" Name="txtFirstName" VerticalAlignment="Top" Width="160" />
        <Label Content="First Name" Height="28" HorizontalAlignment="Left" Margin="234,281,0,0" Name="label2" VerticalAlignment="Top" Width="122" />
    </Grid>
</Window>