Woche21/Client/MainWindow.xaml

<Window x:Class="ZHAW.Philipp.Bachmann.L12.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Calculator Service Client" Height="255" Width="446" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Grid Height="199" Width="407">
        <Button Content="Do it" Height="23" HorizontalAlignment="Left" Margin="15,162,0,0" Name="btnDoIt" VerticalAlignment="Top" Width="75" Click="btnDoIt_Click" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="147,61,0,0" Name="cboCalculate" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="Addition" />
            <ComboBoxItem Content="Subtraction" />
            <ComboBoxItem Content="Multiplication" />
            <ComboBoxItem Content="Division" />
        </ComboBox>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="120,12,0,0" Name="txtServiceURL" VerticalAlignment="Top" Width="279" TextChanged="txtServiceURL_TextChanged" />
        <Label Content="Service URL" Height="28" HorizontalAlignment="Left" Margin="12,12,0,0" Name="lblServiceURL" VerticalAlignment="Top" FontWeight="Bold" />
        <Label Content="Choose an operation" FontWeight="Bold" Height="28" HorizontalAlignment="Left" Margin="12,56,0,0" Name="label1" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="147,99,0,0" Name="txtParameter1" VerticalAlignment="Top" Width="120" Text="5" />
        <Label Content="Parameter 1" FontWeight="Bold" Height="28" HorizontalAlignment="Left" Margin="12,99,0,0" Name="label2" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="147,128,0,0" Name="txtParameter2" VerticalAlignment="Top" Width="120" Text="5" />
        <Label Content="Parameter 2" FontWeight="Bold" Height="28" HorizontalAlignment="Left" Margin="12,128,0,0" Name="label3" VerticalAlignment="Top" />
    </Grid>
</Window>
