Woche23/L14U1/MainWindow.xaml

<Window x:Class="L14U1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Width="525" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignHeight="448" SizeToContent="Height">
    <Window.Resources>
        <Storyboard x:Key="rotateButton">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Angle" Storyboard.TargetName="Rec1_Rotate">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:10" Value="-360">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ElasticEase EasingMode="EaseOut" Oscillations="3" Springiness="8" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Grid Height="410">
        <StackPanel Margin="249,21,31,12">
            <Button Width="220" Content="Button 1" />
            <Button x:Name="btn2" Width="220" Content="Button 2">
                <Button.RenderTransform>
                    <RotateTransform x:Name="Rec1_Rotate"/>
                </Button.RenderTransform>
                <Button.Triggers>
                    <EventTrigger RoutedEvent="Button.Click">
                        <EventTrigger.Actions>
                            <BeginStoryboard Storyboard="{StaticResource rotateButton}" />
                        </EventTrigger.Actions>
                    </EventTrigger>
                </Button.Triggers>
            </Button>
            <Button Height="30" Width="220" x:Name="btn3" Content="Button 3" Style="{StaticResource frenchStyle}">
            </Button>
        </StackPanel>
        <StackPanel Margin="25,21,260,12">
            <Button Height="30" Width="220" Style="{StaticResource swissStyle}" Content="Button 1" />
            <Button Width="220" Content="Button 2" Name="btn2_1" Click="btn2_1_Click" />
            <Button Width="220" Content="Button 3" />
        </StackPanel>
    </Grid>
</Window>